//
// Hero unit
// --------------------------------------------------


.hero-unit, .oip-marketing {
  padding: 60px;
  padding-top: 10px;
  margin-bottom: 30px;
  background-color: @white;//@heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
    text-align: center;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
    text-align: center;
  }

}
