@import "variables.less";

.span2plus {
  width: 21.777%;
}

.span4plus {
  width: 46.777%;
}

div.services {
    border-top: 9px solid
    #928b81;
    padding: 0 0 7px 0;
    border-color:
        #7f786d;
}
div.services.blog {
    border-color: @aaltoGreen ;
}
div.services.about {
  border-color: @aaltoPurple ;
}
div.services.map {
  border-color: @aaltoFuchsia ;
}
div.services.group {
  border-color: @aaltoOrange ;
}
div.services.activity {
  border-color: @aaltoTurquoise ;
}

div.services h1  {  margin-top: 0px; padding-top: 0px;}
